{
  "compilerOptions": {
    "composite": true,
    "module": "ESNext",
    "moduleResolution": "Node",
    "allowSyntheticDefaultImports": true,
    "typeRoots": ["node_modules/yup"]
  },
  "include": ["vite.config.ts"]
}
