{
    "version": 2,
    "name": "MERN-App",
    "builds": [
        {
            "src": "package.json",
            "use": "vercel-sapper"
        }
    ],
    "routes": [
        {
            "src": "/(.*)",
            "dest": "./src/index.ts"
        }
    ]
}